# exampleplugin

./: README.md  build.gradle
src/main/kotlin/com/cain/exampleplugin/: Main.kt  PlayerEvent.kt  PlayerManager.kt  Util.kt
src/main/kotlin/com/cain/exampleplugin/actor/: Attribute.kt  Character.kt
src/main/resources/: plugin.yml
